apiVersion: networking.k8s.io/v1
kind: Ingress

metadata:
   name: hw
spec:
   tls:
    - hosts:
         - minikube.wbs.ru
      secretName: hw-tls
   rules:
    - host: minikube.wbs.ru
      http:
         paths:
          - path: /
            pathType: Prefix
            backend:
               service:
                  name: hw
                  port:
                     number: 80



